<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanNoise.POC.Storage.Repositories.Abstractions\UrbanNoise.POC.Storage.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
