<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="TableStorage.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanNoise.POC.Storage.Domain.Abstractions\UrbanNoise.POC.Storage.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\UrbanNoise.POC.Storage.Repositories.Abstractions\UrbanNoise.POC.Storage.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
