# urban-noise-poc-storage

./: README.md
UrbanNoise.POC.Storage/: UrbanNoise.POC.Storage.sln
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.Domain/: UrbanNoise.POC.Storage.Domain.csproj
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.Domain.Abstractions/: NoiseRecord.cs
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.Repositories/: NoiseRepository.cs  TableStorageRepository.cs  UrbanNoise.POC.Storage.Repositories.csproj
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.Repositories.Abstractions/: INoiseRepository.cs  UrbanNoise.POC.Storage.Repositories.Abstractions.csproj
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.Repositories/Configuration/: RepositoryConfiguration.cs  ServiceCollectionExtensions.cs
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.Repositories/Contracts/: IPartitionedRespository.cs  NoiseRecordEntity.cs
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.Repositories/Mapper/: MapperProfile.cs
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.WebApi/: Program.cs  Startup.cs  UrbanNoise.POC.Storage.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  urban-noise.postman_collection.json
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.WebApi/Controllers/: NoiseRecordsController.cs
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.WebApi/Properties/: launchSettings.json
UrbanNoise.POC.Storage/UrbanNoise.POC.Storage.WebApi/Requests/: GetNoiseRecordsRequest.cs  PostNoiseRecordRequest.cs  PutNoiseRecordRequest.cs
