<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanNoise.POC.Storage.Domain.Abstractions\UrbanNoise.POC.Storage.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\UrbanNoise.POC.Storage.Repositories.Abstractions\UrbanNoise.POC.Storage.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\UrbanNoise.POC.Storage.Repositories\UrbanNoise.POC.Storage.Repositories.csproj" />
  </ItemGroup>


</Project>
